# primitive

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  pom.xml
src/main/fmpp/: Primitive.fmpp
src/main/fmpp/templates/: Comparators.java.ft  Primitive.java.ft  TimSorts.java.ft
src/main/fmpp/templates/comparators/: package-info.java.ft
src/main/fmpp/templates/net/mintern/primitive/: Comparators.java.ft  DualPivotQuicksorts.java.ft  Primitive.java.ft  TimSorts.java.ft
src/main/fmpp/templates/net/mintern/primitive/comparators/: package-info.java.ft
src/main/java/net/mintern/primitive/: DualPivotQuicksort.java
src/main/patch/: README.md  TimSort.java.ft.patch
src/test/java/net/mintern/primitive/: PrimitiveTest.java
