/*
 * Copyright 2016, Brandon Mintern <brandon@mintern.net>. All rights reserved.
 * Copyright 2016, Dmitry Cherniachenko <d.cherniachenko@gmail.com>. All rights reserved.
 * Copyright (c) 1997, 2014, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */
package ${PACKAGE};

import java.util.Arrays;
<#list PRIMITIVES as p>
import ${PACKAGE}.comparators.${p?capitalize}Comparator;
</#list>

/**
 * A utility class that provides comparator-based sorting methods for all
 * primitive arrays. It also provides non-comparator sort methods for
 * {@code boolean} arrays since {@link Arrays} does not.
 */
public final class Primitive {

    /**
     * Sorts the given array so that all the {@code false} values are at the
     * beginning.
     *
     * @param a the array to sort
     * @throws NullPointerException if {@code a == null}
     */
    public static void sort(boolean[] a) {
        sort(a, 0, a.length);
    }

    /**
     * Sorts the indicated portion of the given array so that all the
     * {@code false} values are at the beginning.
     *
     * @param a the array to sort
     * @param fromIndex the index (inclusive) marking the beginning of the array
     *      portion
     * @param toIndex the index (exclusive) marking the end of the array portion
     * @throws NullPointerException if {@code a == null}
     * @throws ArrayIndexOutOfBoundsException if {@code fromIndex < 0} or
     *      {@code toIndex > a.length}
     * @throws IllegalArgumentException if {@code fromIndex > toIndex}
     */
    public static void sort(boolean[] a, int fromIndex, int toIndex) {
        checkBounds(a.length, fromIndex, toIndex);
        while (fromIndex < toIndex && !a[fromIndex]) {
            fromIndex++;
        }
        if (fromIndex == toIndex) {
            // all false values
            return;
        }
        int nextFalse = fromIndex;
        for (int i = fromIndex + 1; i < toIndex; i++) {
            if (!a[i]) {
                a[nextFalse] = false;
                a[i] = true;
                nextFalse++;
            }
        }
    }
<#list PRIMITIVES as type>
<#assign Type = type?capitalize>
<#assign Cmp = Type + "Comparator">

    /**
     * Sorts the given array by the given comparator. The sorting algorithm used
     * is a stable sort, so two items that compare to 0 will be kept in the same
     * order when the sort is complete.
<#if type != "boolean">
     * <p>
     * For uses that don't care about a stable sort, especially when the data
     * has no underlying patterns (that is, completely unsorted, random data),
     * the non-stable version of this method may be up to twice as fast. Use
     * {@link #sort(${type}[], ${Cmp}, boolean)}, with {@code stable} set to
     * {@code false}.
</#if>
     *
     * @param a the array to sort
     * @param c the comparator to use for sorting the array, or {@code null} for
     *      natural ordering
     * @throws NullPointerException if {@code a == null}
     * @throws IllegalArgumentException if sorting finds that {@code c} violates
     *      the {@link ${Cmp}} contract
     */
    public static void sort(${type}[] a, ${Cmp} c) {
        sort(a, 0, a.length, c);
    }

    /**
     * Sorts the indicated portion of the given array by the given comparator.
     * The sorting algorithm used is a stable sort, so two items that compare to
     * 0 will be kept in the same order when the sort is complete.
<#if type != "boolean">
     * <p>
     * For uses that don't care about a stable sort, especially when the data
     * has no underlying patterns (that is, completely unsorted, random data),
     * the non-stable version of this method may be up to twice as fast. Use
     * {@link #sort(${type}[], int, int, ${Cmp}, boolean)}, with {@code stable}
     * set to {@code false}.
</#if>
     *
     * @param a the array to sort
     * @param fromIndex the index (inclusive) marking the beginning of the array
     *      portion
     * @param toIndex the index (exclusive) marking the end of the array portion
     * @param c the comparator to use for sorting the array, or {@code null} for
     *      natural ordering
     * @throws NullPointerException if {@code a == null}
     * @throws ArrayIndexOutOfBoundsException if {@code fromIndex < 0} or
     *      {@code toIndex > a.length}
     * @throws IllegalArgumentException if {@code fromIndex > toIndex} or
     *      sorting finds that {@code c} violates the {@link ${Cmp}}
     *      contract
     */
    public static void sort(${type}[] a, int fromIndex, int toIndex,
            ${Cmp} c) {
<#if type = "boolean">
        if (c == null) {
            sort(a, fromIndex, toIndex);
        } else {
            checkBounds(a.length, fromIndex, toIndex);
            BooleanTimSort.sort(a, fromIndex, toIndex, c, null, 0, 0);
        }
<#else>
        sort(a, fromIndex, toIndex, c, true);
</#if>
    }
<#if type != "boolean">

    /**
     * Sorts the given array by the given comparator. When {@code stable} is
     * {@code true}, the sorting algorithm will result in a stable sort, so two
     * items that compare to 0 will be kept in the same order when the sort is
     * complete. When {@code false}, no such guarantees are made, but the sort
     * may be up to twice as fast, especially for unpatterned data.
     *
     * @param a the array to sort
     * @param c the comparator to use for sorting the array, or {@code null} for
     *      natural ordering
     * @param stable whether to use a slower, but stable, sorting algorithm
     * @throws NullPointerException if {@code a == null}
     * @throws IllegalArgumentException if sorting finds that {@code c} violates
     *      the {@link ${Cmp}} contract
     */
    public static void sort(${type}[] a, ${Cmp} c, boolean stable) {
        sort(a, 0, a.length, c, stable);
    }

    /**
     * Sorts the indicated portion of the given array by the given comparator.
     * When {@code stable} is {@code true}, the sorting algorithm will result in
     * a stable sort, so two items that compare to 0 will be kept in the same
     * order when the sort is complete. When {@code false}, no such guarantees
     * are made, but the sort may be up to twice as fast, especially for
     * unpatterned data.
     *
     * @param a the array to sort
     * @param fromIndex the index (inclusive) marking the beginning of the array
     *      portion
     * @param toIndex the index (exclusive) marking the end of the array portion
     * @param c the comparator to use for sorting the array, or {@code null} for
     *      natural ordering
     * @param stable whether to use a slower, but stable, sorting algorithm
     * @throws NullPointerException if {@code a == null}
     * @throws ArrayIndexOutOfBoundsException if {@code fromIndex < 0} or
     *      {@code toIndex > a.length}
     * @throws IllegalArgumentException if {@code fromIndex > toIndex} or
     *      sorting finds that {@code c} violates the {@link ${Cmp}}
     *      contract
     */
    public static void sort(${type}[] a, int fromIndex, int toIndex,
            ${Cmp} c, boolean stable) {
        if (c == null) {
            Arrays.sort(a, fromIndex, toIndex);
        } else {
            checkBounds(a.length, fromIndex, toIndex);
            if (stable) {
                ${Type}TimSort.sort(a, fromIndex, toIndex, c, null, 0, 0);
            } else {
                ${Type}DualPivotQuicksort.sort(a, fromIndex, toIndex - 1, c, null, 0, 0);
            }
        }
    }


    /**
     * Searches the specified array for the specified {@code key} using the binary
     * search algorithm. The array must be sorted into ascending order
     * according to the specified comparator (as by the
     * {@link #sort(${type}[], ${Cmp}) sort(${type}[], ${Cmp})}
     * method) prior to making this call. If it is
     * not sorted, the results are undefined.
     * If the array contains multiple
     * elements equal to the specified object, there is no guarantee which one
     * will be found.
     *
     * @param a the array to be searched
     * @param key the value to be searched for
     * @param c the comparator by which the array is ordered.  A
     *        <tt>null</tt> value indicates that the elements'
     *        natural ordering should be used.
     * @return index of the search key, if it is contained in the array;
     *         otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>.  The
     *         <i>insertion point</i> is defined as the point at which the
     *         key would be inserted into the array: the index of the first
     *         element greater than the key, or <tt>a.length</tt> if all
     *         elements in the array are less than the specified key.  Note
     *         that this guarantees that the return value will be &gt;= 0 if
     *         and only if the key is found.
     */
    public static int binarySearch(${type}[] a, ${type} key, ${Cmp} c) {
        return binarySearch(a, 0, a.length, key, c);
    }

    /**
     * Searches a range of
     * the specified array for the specified {@code key} using the binary
     * search algorithm.
     * The array must be sorted into ascending order
     * according to the specified comparator (as by the
     * {@link #sort(${type}[], int, int, ${Cmp})
     * sort(${type}[], int, int, ${Cmp})}
     * method) prior to making this call.
     * If it is not sorted, the results are undefined.
     * If the range contains multiple elements equal to the specified object,
     * there is no guarantee which one will be found.
     *
     * @param a the array to be searched
     * @param fromIndex the index of the first element (inclusive) to be
     *          searched
     * @param toIndex the index of the last element (exclusive) to be searched
     * @param key the value to be searched for
     * @param c the comparator by which the array is ordered.  A
     *        <tt>null</tt> value indicates that the elements'
     *        natural ordering should be used.
     * @return index of the search key, if it is contained in the array
     *         within the specified range;
     *         otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>.  The
     *         <i>insertion point</i> is defined as the point at which the
     *         key would be inserted into the array: the index of the first
     *         element greater than the key, or <tt>toIndex</tt> if all
     *         elements in the range are less than the specified key.  Note
     *         that this guarantees that the return value will be &gt;=
     *         <tt>fromIndex</tt> if and only if the key is found.
     */
    public static int binarySearch(${type}[] a, int fromIndex, int toIndex, ${type} key,
            ${Cmp} c) {
        if (c == null) {
            return Arrays.binarySearch(a, fromIndex, toIndex, key);
        }
        checkBounds(a.length, fromIndex, toIndex);

        int low = fromIndex;
        int high = toIndex - 1;

        while (low <= high) {
            int mid = (low + high) >>> 1;
            int cmp = c.compare(a[mid], key);
            if (cmp < 0)
                low = mid + 1;
            else if (cmp > 0)
                high = mid - 1;
            else
                return mid; // key found
        }
        return -(low + 1);  // key not found.
    }
</#if>
</#list>

    private static void checkBounds(int len, int fromIndex, int toIndex) {
        if (fromIndex < 0) {
            throw new ArrayIndexOutOfBoundsException("fromIndex < 0");
        }
        if (toIndex > len) {
            throw new ArrayIndexOutOfBoundsException("toIndex > a.length");
        }
        if (fromIndex > toIndex) {
            throw new IllegalArgumentException("fromIndex > toIndex");
        }
    }

    private Primitive(){}
}
