package ${PACKAGE};

import java.util.Arrays;
<#list PRIMITIVES as p>
import ${PACKAGE}.comparators.${p?capitalize}Comparator;
</#list>

/**
 * A utility class that provides comparator-based sorting methods for all
 * primitive arrays. It also provides non-comparator sort methods for
 * {@code boolean} arrays since {@link Arrays} does not.
 */
public final class Primitive {

    /**
     * Sorts the given array so that all the {@code false} values are at the
     * beginning.
     *
     * @param a the array to sort
     * @throws NullPointerException if {@code a == null}
     */
    public static void sort(boolean[] a) {
        sort(a, 0, a.length);
    }

    /**
     * Sorts the indicated portion of the given array so that all the
     * {@code false} values are at the beginning.
     *
     * @param a the array to sort
     * @param fromIndex the index (inclusive) marking the beginning of the array
     *      portion
     * @param toIndex the index (exclusive) marking the end of the array portion
     * @throws NullPointerException if {@code a == null}
     * @throws ArrayIndexOutOfBoundsException if {@code fromIndex < 0} or
     *      {@code toIndex > a.length}
     * @throws IllegalArgumentException if {@code fromIndex > toIndex}
     */
    public static void sort(boolean[] a, int fromIndex, int toIndex) {
        checkBounds(a.length, fromIndex, toIndex);
        while (fromIndex < toIndex && !a[fromIndex]) {
            fromIndex++;
        }
        if (fromIndex == toIndex) {
            // all false values
            return;
        }
        int nextFalse = fromIndex;
        for (int i = fromIndex + 1; i < toIndex; i++) {
            if (!a[i]) {
                a[nextFalse] = false;
                a[i] = true;
                nextFalse++;
            }
        }
    }

<#list PRIMITIVES as type>
<#assign Type = type?capitalize>
<#assign comparator = Type + "Comparator">
    /**
     * Sorts the given array by the given comparator. The sorting algorithm used
     * is a stable sort, so two items that compare to 0 will be kept in the same
     * order when the sort is complete.
     *
     * @param a the array to sort
     * @param c the comparator to use for sorting the array, or {@code null} for
     *      natural ordering
     * @throws NullPointerException if {@code a == null}
     * @throws IllegalArgumentException if sorting finds that {@code c} violates
     *      the {@link ${comparator}} contract
     */
    public static void sort(${type}[] a, ${comparator} c) {
        sort(a, 0, a.length, c);
    }

    /**
     * Sorts the indicated portion of the given array by the given comparator.
     * The sorting algorithm used is a stable sort, so two items that compare to
     * 0 will be kept in the same order when the sort is complete.
     *
     * @param a the array to sort
     * @param fromIndex the index (inclusive) marking the beginning of the array
     *      portion
     * @param toIndex the index (exclusive) marking the end of the array portion
     * @param c the comparator to use for sorting the array, or {@code null} for
     *      natural ordering
     * @throws NullPointerException if {@code a == null}
     * @throws ArrayIndexOutOfBoundsException if {@code fromIndex < 0} or
     *      {@code toIndex > a.length}
     * @throws IllegalArgumentException if {@code fromIndex > toIndex} or
     *      sorting finds that {@code c} violates the {@link ${comparator}}
     *      contract
     */
    public static void sort(${type}[] a, int fromIndex, int toIndex, ${comparator} c) {
        if (c == null) {
<#if type = "boolean">
            sort(a, fromIndex, toIndex);
<#else>
            Arrays.sort(a, fromIndex, toIndex);
</#if>
        } else {
            checkBounds(a.length, fromIndex, toIndex);
            ${Type}TimSort.sort(a, fromIndex, toIndex, c, null, 0, 0);
        }
    }

</#list>
    private static void checkBounds(int len, int fromIndex, int toIndex) {
        if (fromIndex < 0) {
            throw new ArrayIndexOutOfBoundsException("fromIndex < 0");
        }
        if (toIndex > len) {
            throw new ArrayIndexOutOfBoundsException("toIndex > a.length");
        }
        if (fromIndex > toIndex) {
            throw new IllegalArgumentException("fromIndex > toIndex");
        }
    }

    private Primitive(){}
}
